<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <com.istudio.blureffect.TopCenterImageView
        android:id="@+id/normal_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height">

        <com.istudio.blureffect.ScrollableImageView
            android:id="@+id/blurred_image_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_eagle"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_size_title" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone">
            </de.hdodenhof.circleimageview.CircleImageView>


            <com.istudio.crsurfguide.login.ProfilePictureView
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/selection_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:selectable="true"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_title" />

            <!--<com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />-->

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_gravity="bottom">

        <com.istudio.blureffect.ScrollableImageView
            android:id="@+id/blurred_image_bottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bar_height"
            android:scaleType="fitXY"
            android:src="@drawable/splash" />

        <Button
            android:id="@+id/btnNext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:onClick="sendMessage1"
            android:paddingLeft="10dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

    </FrameLayout>

</FrameLayout>